﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Delphi CodeCoverage Coverage Report</title>
<style type="text/css">
table {border-spacing:0; border-collapse:collapse;}
table, td, th {border: 1px solid black;}
td, th {background: white; margin: 0; padding: 2px 0.5em 2px 0.5em}
td {border-width: 0 1px 0 0;}
th {border-width: 1px 1px 1px 0;}
p, h1, h2, h3, th {font-family: verdana,arial,sans-serif; font-size: 10pt;}
td {font-family: courier,monospace; font-size: 10pt;}
th {background: #CCCCCC;}
table.o tr td:nth-child(1) {font-weight: bold;}
table.o tr td:nth-child(2) {text-align: right;}
table.o tr td {border-width: 1px;}
table.s {width: 100%;}
table.s tr td {padding: 0 0.25em 0 0.25em;}
table.s tr td:first-child {text-align: right; font-weight: bold;}
table.s tr.notcovered td {background: #DDDDFF;}
table.s tr.nocodegen td {background: #FFFFEE;}
table.s tr.covered td {background: #CCFFCC;}
table.s tr.covered td:first-child {color: green;}
table.s {border-width: 1px 0 1px 1px;}
table.sum tr td {border-width: 1px;}
table.sum tr th {text-align:right;}
table.sum tr th:first-child {text-align:center;}
table.sum tr td {text-align:right;}
table.sum tr td:first-child {text-align:left;}
</style>
</head>
<body>
<h1>Summary Coverage Report</h1>
<p> Generated at 13/10/2019 22:52:17 by <a href="https://sourceforge.net/projects/delphicodecoverage/" title="Code Coverage for Delphi 5+">DelphiCodeCoverage</a> - an open source tool for Delphi Code Coverage.</p>
<p>Aggregate statistics for all modules</p>
<table  class="sum">
<tr><th>Unit Name</th><th>Number of covered lines</th><th>Number of lines (which generated code)</th><th>Percent(s) covered</th></tr>
<tr><td><a href="uProjetoModel(uProjetoModel.pas).html">uProjetoModel</a></td><td>11</td><td>11</td><td><em>100%</em></td></tr>
<tr><td><a href="uTarefa1Controller(uTarefa1Controller.pas).html">uTarefa1Controller</a></td><td>16</td><td>16</td><td><em>100%</em></td></tr>
<tr><td><a href="uTarefa3Controller(uTarefa3Controller.pas).html">uTarefa3Controller</a></td><td>73</td><td>100</td><td><em>73%</em></td></tr>
<tr><td><a href="uTestesUnit(uTestesUnit.pas).html">uTestesUnit</a></td><td>48</td><td>51</td><td><em>94%</em></td></tr>
<tr><th>Aggregated for all units</th><th>148</th><th>178</th><th><em>83%</em></th></tr>
</table>
</body>
</html>
