﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Delphi CodeCoverage Coverage Report</title>
<style type="text/css">
table {border-spacing:0; border-collapse:collapse;}
table, td, th {border: 1px solid black;}
td, th {background: white; margin: 0; padding: 2px 0.5em 2px 0.5em}
td {border-width: 0 1px 0 0;}
th {border-width: 1px 1px 1px 0;}
p, h1, h2, h3, th {font-family: verdana,arial,sans-serif; font-size: 10pt;}
td {font-family: courier,monospace; font-size: 10pt;}
th {background: #CCCCCC;}
table.o tr td:nth-child(1) {font-weight: bold;}
table.o tr td:nth-child(2) {text-align: right;}
table.o tr td {border-width: 1px;}
table.s {width: 100%;}
table.s tr td {padding: 0 0.25em 0 0.25em;}
table.s tr td:first-child {text-align: right; font-weight: bold;}
table.s tr.notcovered td {background: #DDDDFF;}
table.s tr.nocodegen td {background: #FFFFEE;}
table.s tr.covered td {background: #CCFFCC;}
table.s tr.covered td:first-child {color: green;}
table.s {border-width: 1px 0 1px 1px;}
table.sum tr td {border-width: 1px;}
table.sum tr th {text-align:right;}
table.sum tr th:first-child {text-align:center;}
table.sum tr td {text-align:right;}
table.sum tr td:first-child {text-align:left;}
</style>
</head>
<body>
<p>Coverage report for <strong>uTarefa3Controller (C:\Users\Bruno\Desktop\Projetos\SoftPlan\softplan\controllers\uTarefa3Controller.pas)</strong>.</p>
<p> Generated at 13/10/2019 22:52:17 by <a href="https://sourceforge.net/projects/delphicodecoverage/" title="Code Coverage for Delphi 5+">DelphiCodeCoverage</a> - an open source tool for Delphi Code Coverage.</p>
<p> Statistics for C:\Users\Bruno\Desktop\Projetos\SoftPlan\softplan\controllers\uTarefa3Controller.pas </p>
<table  class="o"><tr><td>Number of lines covered</td><td>73</td></tr><tr><td>Number of lines with code gen</td><td>100</td></tr><tr><td>Line coverage</td><td>73%</td></tr></table>
<br /><br />
<table  class="s">
<tr class="nocodegen"><td>1</td><td><pre style="display:inline;">unit uTarefa3Controller;</pre></td></tr>
<tr class="nocodegen"><td>2</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>3</td><td><pre style="display:inline;">interface</pre></td></tr>
<tr class="nocodegen"><td>4</td><td><pre style="display:inline;">   uses</pre></td></tr>
<tr class="nocodegen"><td>5</td><td><pre style="display:inline;">      DbClient, System.SysUtils, System.Rtti, System.Classes, uProjetoModel,</pre></td></tr>
<tr class="nocodegen"><td>6</td><td><pre style="display:inline;">      Data.DB, Generics.Collections, Vcl.DBGrids, Math;</pre></td></tr>
<tr class="nocodegen"><td>7</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>8</td><td><pre style="display:inline;">type</pre></td></tr>
<tr class="nocodegen"><td>9</td><td><pre style="display:inline;">   TTarefa3Controller = class</pre></td></tr>
<tr class="nocodegen"><td>10</td><td><pre style="display:inline;">      private</pre></td></tr>
<tr class="nocodegen"><td>11</td><td><pre style="display:inline;">         const</pre></td></tr>
<tr class="nocodegen"><td>12</td><td><pre style="display:inline;">            CAMPO_ID = 'idProjeto';</pre></td></tr>
<tr class="nocodegen"><td>13</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>14</td><td><pre style="display:inline;">         var</pre></td></tr>
<tr class="nocodegen"><td>15</td><td><pre style="display:inline;">            FCds: TClientDataSet;</pre></td></tr>
<tr class="nocodegen"><td>16</td><td><pre style="display:inline;">            FDs: TDataSource;</pre></td></tr>
<tr class="nocodegen"><td>17</td><td><pre style="display:inline;">            FDic: TObjectDictionary&lt;integer, TProjetoModel&gt;;</pre></td></tr>
<tr class="nocodegen"><td>18</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>19</td><td><pre style="display:inline;">         /// &lt;summary&gt; Cria os TFields do TclientDataSet mediante modelo estabelecido</pre></td></tr>
<tr class="nocodegen"><td>20</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>21</td><td><pre style="display:inline;">         /// &lt;param name=&quot;pProjetoModel&quot;&gt;Model do projeto</pre></td></tr>
<tr class="nocodegen"><td>22</td><td><pre style="display:inline;">         /// &lt;/param&gt;</pre></td></tr>
<tr class="nocodegen"><td>23</td><td><pre style="display:inline;">         /// &lt;remarks&gt; Aplica as técnicas de rtti no ato da configuração</pre></td></tr>
<tr class="nocodegen"><td>24</td><td><pre style="display:inline;">         /// &lt;/remarks&gt;</pre></td></tr>
<tr class="nocodegen"><td>25</td><td><pre style="display:inline;">         procedure CriarTodosFields(const pProjetoModel: TProjetoModel);</pre></td></tr>
<tr class="nocodegen"><td>26</td><td><pre style="display:inline;">      public</pre></td></tr>
<tr class="nocodegen"><td>27</td><td><pre style="display:inline;">         constructor Create;</pre></td></tr>
<tr class="nocodegen"><td>28</td><td><pre style="display:inline;">         destructor Destroy;override;</pre></td></tr>
<tr class="nocodegen"><td>29</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>30</td><td><pre style="display:inline;">         /// &lt;summary&gt; Gera projetos aleatorios e popula o dicionário e o TClientDataSet responsável em ligar-se na view</pre></td></tr>
<tr class="nocodegen"><td>31</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>32</td><td><pre style="display:inline;">         procedure Popular;</pre></td></tr>
<tr class="nocodegen"><td>33</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>34</td><td><pre style="display:inline;">         /// &lt;summary&gt; Seta a grid responsável por exibição assim como a configura</pre></td></tr>
<tr class="nocodegen"><td>35</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>36</td><td><pre style="display:inline;">         /// &lt;param name=&quot;pDbGrid&quot;&gt;TDBGrid pertencente à view</pre></td></tr>
<tr class="nocodegen"><td>37</td><td><pre style="display:inline;">         /// &lt;/param&gt;</pre></td></tr>
<tr class="nocodegen"><td>38</td><td><pre style="display:inline;">         procedure SetGrid(pDbGrid: TDBGrid);</pre></td></tr>
<tr class="nocodegen"><td>39</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>40</td><td><pre style="display:inline;">         /// &lt;summary&gt; Cria um record no TclientDataSet representando o respectivo model</pre></td></tr>
<tr class="nocodegen"><td>41</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>42</td><td><pre style="display:inline;">         /// &lt;param name=&quot;pProjetoModel&quot;&gt;Model do projeto</pre></td></tr>
<tr class="nocodegen"><td>43</td><td><pre style="display:inline;">         /// &lt;/param&gt;</pre></td></tr>
<tr class="nocodegen"><td>44</td><td><pre style="display:inline;">         /// &lt;remarks&gt; Aplica as técnicas de rtti no ato do preenchimento</pre></td></tr>
<tr class="nocodegen"><td>45</td><td><pre style="display:inline;">         /// &lt;/remarks&gt;</pre></td></tr>
<tr class="nocodegen"><td>46</td><td><pre style="display:inline;">         procedure CriarRegistroCds(const pProjetoModel: TProjetoModel);</pre></td></tr>
<tr class="nocodegen"><td>47</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>48</td><td><pre style="display:inline;">         /// &lt;summary&gt; Itera os itens do dicionário e retorna o valor total</pre></td></tr>
<tr class="nocodegen"><td>49</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>50</td><td><pre style="display:inline;">         /// &lt;returns&gt;Valor total dos projetos</pre></td></tr>
<tr class="nocodegen"><td>51</td><td><pre style="display:inline;">         /// &lt;/returns&gt;</pre></td></tr>
<tr class="nocodegen"><td>52</td><td><pre style="display:inline;">         function GetTotal: Double;</pre></td></tr>
<tr class="nocodegen"><td>53</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>54</td><td><pre style="display:inline;">         /// &lt;summary&gt; Itera os itens do TclientDataset e realizae as divisõe</pre></td></tr>
<tr class="nocodegen"><td>55</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>56</td><td><pre style="display:inline;">         /// &lt;returns&gt;Valor total das divisões</pre></td></tr>
<tr class="nocodegen"><td>57</td><td><pre style="display:inline;">         /// &lt;/returns&gt;</pre></td></tr>
<tr class="nocodegen"><td>58</td><td><pre style="display:inline;">         /// &lt;remarks&gt; &quot;(...)total das divisões do registro seguinte pelo registro anterior(...)&quot;</pre></td></tr>
<tr class="nocodegen"><td>59</td><td><pre style="display:inline;">         /// &lt;/remarks&gt;</pre></td></tr>
<tr class="nocodegen"><td>60</td><td><pre style="display:inline;">         function GetTotalDivisoes: Double;</pre></td></tr>
<tr class="nocodegen"><td>61</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>62</td><td><pre style="display:inline;">         /// &lt;summary&gt;Obtem o projeto de código desejado</pre></td></tr>
<tr class="nocodegen"><td>63</td><td><pre style="display:inline;">         /// &lt;/summary&gt;</pre></td></tr>
<tr class="nocodegen"><td>64</td><td><pre style="display:inline;">         /// &lt;returns&gt;Modelo do projeto</pre></td></tr>
<tr class="nocodegen"><td>65</td><td><pre style="display:inline;">         /// &lt;/returns&gt;</pre></td></tr>
<tr class="nocodegen"><td>66</td><td><pre style="display:inline;">         function GetProjeto(const Id: Integer): TProjetoModel;</pre></td></tr>
<tr class="nocodegen"><td>67</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>68</td><td><pre style="display:inline;">         property Cds: TClientDataSet read FCds write FCds;</pre></td></tr>
<tr class="nocodegen"><td>69</td><td><pre style="display:inline;">         property Ds: TDataSource read FDs write FDs;</pre></td></tr>
<tr class="nocodegen"><td>70</td><td><pre style="display:inline;">         property Dic: TObjectDictionary&lt;integer, TProjetoModel&gt; read FDic write FDic;</pre></td></tr>
<tr class="nocodegen"><td>71</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>72</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>73</td><td><pre style="display:inline;">implementation</pre></td></tr>
<tr class="nocodegen"><td>74</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>75</td><td><pre style="display:inline;">   uses</pre></td></tr>
<tr class="nocodegen"><td>76</td><td><pre style="display:inline;">      uConstantesTarefa;</pre></td></tr>
<tr class="nocodegen"><td>77</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>78</td><td><pre style="display:inline;">{ TTarefa3Controller }</pre></td></tr>
<tr class="nocodegen"><td>79</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>80</td><td><pre style="display:inline;">constructor TTarefa3Controller.Create;</pre></td></tr>
<tr class="nocodegen"><td>81</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>82</td><td><pre style="display:inline;">   lModel: TProjetoModel;</pre></td></tr>
<tr class="covered"><td>83</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>84</td><td><pre style="display:inline;">   inherited Create;</pre></td></tr>
<tr class="covered"><td>85</td><td><pre style="display:inline;">   FCds := TClientDataSet.Create(nil);</pre></td></tr>
<tr class="covered"><td>86</td><td><pre style="display:inline;">   FDs  := TDataSource.Create(nil);</pre></td></tr>
<tr class="covered"><td>87</td><td><pre style="display:inline;">   FDs.DataSet := FCds;</pre></td></tr>
<tr class="nocodegen"><td>88</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>89</td><td><pre style="display:inline;">   lModel := TProjetoModel.Create;</pre></td></tr>
<tr class="covered"><td>90</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="covered"><td>91</td><td><pre style="display:inline;">      CriarTodosFields(lModel);</pre></td></tr>
<tr class="nocodegen"><td>92</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>93</td><td><pre style="display:inline;">      lModel.Free;</pre></td></tr>
<tr class="nocodegen"><td>94</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>95</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>96</td><td><pre style="display:inline;">   FDic := TObjectDictionary&lt;integer, TProjetoModel&gt;.Create([doOwnsValues]);</pre></td></tr>
<tr class="covered"><td>97</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>98</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>99</td><td><pre style="display:inline;">procedure TTarefa3Controller.CriarRegistroCds(const pProjetoModel: TProjetoModel);</pre></td></tr>
<tr class="nocodegen"><td>100</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>101</td><td><pre style="display:inline;">  lContexto    : TRttiContext;</pre></td></tr>
<tr class="nocodegen"><td>102</td><td><pre style="display:inline;">  lTipo        : TRttiType;</pre></td></tr>
<tr class="nocodegen"><td>103</td><td><pre style="display:inline;">  lPropriedade : TRttiProperty;</pre></td></tr>
<tr class="nocodegen"><td>104</td><td><pre style="display:inline;">  lValue       : TValue;</pre></td></tr>
<tr class="covered"><td>105</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>106</td><td><pre style="display:inline;">   FCds.Append;</pre></td></tr>
<tr class="covered"><td>107</td><td><pre style="display:inline;">   lContexto := TRttiContext.Create;</pre></td></tr>
<tr class="covered"><td>108</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="covered"><td>109</td><td><pre style="display:inline;">      lTipo := lContexto.GetType(pProjetoModel.ClassInfo);</pre></td></tr>
<tr class="nocodegen"><td>110</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>111</td><td><pre style="display:inline;">      if not Assigned(lTipo) then</pre></td></tr>
<tr class="nocodegen"><td>112</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="notcovered"><td>113</td><td><pre style="display:inline;">         FCds.Cancel;</pre></td></tr>
<tr class="notcovered"><td>114</td><td><pre style="display:inline;">         Exit;</pre></td></tr>
<tr class="nocodegen"><td>115</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>116</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>117</td><td><pre style="display:inline;">      for lPropriedade in lTipo.GetProperties do</pre></td></tr>
<tr class="nocodegen"><td>118</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>119</td><td><pre style="display:inline;">         lValue := lPropriedade.GetValue(pProjetoModel);</pre></td></tr>
<tr class="covered"><td>120</td><td><pre style="display:inline;">         case lValue.Kind of</pre></td></tr>
<tr class="covered"><td>121</td><td><pre style="display:inline;">            tkInteger: FCds.FieldByName(lPropriedade.name).AsInteger := lValue.AsInteger;</pre></td></tr>
<tr class="covered"><td>122</td><td><pre style="display:inline;">            tkFloat:   FCds.FieldByName(lPropriedade.name).AsExtended := lValue.AsExtended;</pre></td></tr>
<tr class="covered"><td>123</td><td><pre style="display:inline;">            tkString, tkUString:  FCds.FieldByName(lPropriedade.name).AsString := lValue.AsVariant;</pre></td></tr>
<tr class="nocodegen"><td>124</td><td><pre style="display:inline;">         end;</pre></td></tr>
<tr class="covered"><td>125</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>126</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>127</td><td><pre style="display:inline;">      lContexto.Free;</pre></td></tr>
<tr class="nocodegen"><td>128</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>129</td><td><pre style="display:inline;">   FCds.Post;</pre></td></tr>
<tr class="covered"><td>130</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>131</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>132</td><td><pre style="display:inline;">procedure TTarefa3Controller.CriarTodosFields(const pProjetoModel: TProjetoModel);</pre></td></tr>
<tr class="nocodegen"><td>133</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>134</td><td><pre style="display:inline;">  lContexto    : TRttiContext;</pre></td></tr>
<tr class="nocodegen"><td>135</td><td><pre style="display:inline;">  lTipo        : TRttiType;</pre></td></tr>
<tr class="nocodegen"><td>136</td><td><pre style="display:inline;">  lPropriedade : TRttiProperty;</pre></td></tr>
<tr class="nocodegen"><td>137</td><td><pre style="display:inline;">  lValue       : TValue;</pre></td></tr>
<tr class="nocodegen"><td>138</td><td><pre style="display:inline;">  lField       : TField;</pre></td></tr>
<tr class="nocodegen"><td>139</td><td><pre style="display:inline;">  //anotation pode ser utilizado ainda para definir os tipos</pre></td></tr>
<tr class="covered"><td>140</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>141</td><td><pre style="display:inline;">   FCds.FieldDefs.Clear;</pre></td></tr>
<tr class="covered"><td>142</td><td><pre style="display:inline;">   FCds.Fields.Clear;</pre></td></tr>
<tr class="covered"><td>143</td><td><pre style="display:inline;">   lContexto := TRttiContext.Create;</pre></td></tr>
<tr class="covered"><td>144</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="covered"><td>145</td><td><pre style="display:inline;">      lTipo := lContexto.GetType(pProjetoModel.ClassInfo);</pre></td></tr>
<tr class="nocodegen"><td>146</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>147</td><td><pre style="display:inline;">      if not Assigned(lTipo) then</pre></td></tr>
<tr class="nocodegen"><td>148</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="notcovered"><td>149</td><td><pre style="display:inline;">         Exit;</pre></td></tr>
<tr class="nocodegen"><td>150</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>151</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>152</td><td><pre style="display:inline;">      for lPropriedade in lTipo.GetProperties do</pre></td></tr>
<tr class="nocodegen"><td>153</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>154</td><td><pre style="display:inline;">         lValue := lPropriedade.GetValue(pProjetoModel);</pre></td></tr>
<tr class="covered"><td>155</td><td><pre style="display:inline;">         case lValue.Kind of</pre></td></tr>
<tr class="covered"><td>156</td><td><pre style="display:inline;">            tkInteger: FCds.FieldDefs.Add(lPropriedade.Name, TFieldType.ftInteger);</pre></td></tr>
<tr class="covered"><td>157</td><td><pre style="display:inline;">            tkFloat:   FCds.FieldDefs.Add(lPropriedade.Name, TFieldType.ftFloat);</pre></td></tr>
<tr class="covered"><td>158</td><td><pre style="display:inline;">            tkString, tkUString:  FCds.FieldDefs.Add(lPropriedade.Name, TFieldType.ftString, 150);</pre></td></tr>
<tr class="notcovered"><td>159</td><td><pre style="display:inline;">            else raise Exception.Create('Tipo inesperado!');</pre></td></tr>
<tr class="nocodegen"><td>160</td><td><pre style="display:inline;">         end;</pre></td></tr>
<tr class="covered"><td>161</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>162</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>163</td><td><pre style="display:inline;">      lContexto.Free;</pre></td></tr>
<tr class="nocodegen"><td>164</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>165</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>166</td><td><pre style="display:inline;">   FCds.CreateDataSet;</pre></td></tr>
<tr class="nocodegen"><td>167</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>168</td><td><pre style="display:inline;">   for lField in FCds.Fields do</pre></td></tr>
<tr class="nocodegen"><td>169</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="covered"><td>170</td><td><pre style="display:inline;">      if lField is TFloatField then</pre></td></tr>
<tr class="nocodegen"><td>171</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>172</td><td><pre style="display:inline;">         TFloatField(lField).DisplayFormat := FORMATO_CURRENCY;</pre></td></tr>
<tr class="nocodegen"><td>173</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="covered"><td>174</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>175</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>176</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>177</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>178</td><td><pre style="display:inline;">destructor TTarefa3Controller.Destroy;</pre></td></tr>
<tr class="notcovered"><td>179</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="notcovered"><td>180</td><td><pre style="display:inline;">   FreeAndNil(FCds); //Todo mundo que gosta de ter certeza que está nil usa</pre></td></tr>
<tr class="notcovered"><td>181</td><td><pre style="display:inline;">   FDic.Destroy;     //O pai de todos</pre></td></tr>
<tr class="notcovered"><td>182</td><td><pre style="display:inline;">   FDs.DisposeOf;   //Mais difundido no Firemonkey</pre></td></tr>
<tr class="notcovered"><td>183</td><td><pre style="display:inline;">   inherited;</pre></td></tr>
<tr class="notcovered"><td>184</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>185</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>186</td><td><pre style="display:inline;">function TTarefa3Controller.GetProjeto(const Id: Integer): TProjetoModel;</pre></td></tr>
<tr class="covered"><td>187</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>188</td><td><pre style="display:inline;">   Result := FDic[Id];</pre></td></tr>
<tr class="covered"><td>189</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>190</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>191</td><td><pre style="display:inline;">function TTarefa3Controller.GetTotal: Double;</pre></td></tr>
<tr class="nocodegen"><td>192</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>193</td><td><pre style="display:inline;">   lId: Integer;</pre></td></tr>
<tr class="covered"><td>194</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>195</td><td><pre style="display:inline;">   Result := 0.00;</pre></td></tr>
<tr class="covered"><td>196</td><td><pre style="display:inline;">   for lId in FDic.Keys do</pre></td></tr>
<tr class="nocodegen"><td>197</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="covered"><td>198</td><td><pre style="display:inline;">      Result := Result + FDic[lId].valor;</pre></td></tr>
<tr class="covered"><td>199</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>200</td><td><pre style="display:inline;">   Result := RoundTo(Result, -2);</pre></td></tr>
<tr class="covered"><td>201</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>202</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>203</td><td><pre style="display:inline;">function TTarefa3Controller.GetTotalDivisoes: Double;</pre></td></tr>
<tr class="nocodegen"><td>204</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>205</td><td><pre style="display:inline;">   lAnterior, lProximo: TProjetoModel;</pre></td></tr>
<tr class="covered"><td>206</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>207</td><td><pre style="display:inline;">   Result := 0.00;</pre></td></tr>
<tr class="nocodegen"><td>208</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>209</td><td><pre style="display:inline;">   //Seguir ordenação da view, nao utilizando somente a do dicionário</pre></td></tr>
<tr class="covered"><td>210</td><td><pre style="display:inline;">   FCds.DisableControls;</pre></td></tr>
<tr class="covered"><td>211</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="nocodegen"><td>212</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>213</td><td><pre style="display:inline;">      FCds.First;</pre></td></tr>
<tr class="covered"><td>214</td><td><pre style="display:inline;">      lAnterior := GetProjeto(FCds.FieldByName(CAMPO_ID).AsInteger);</pre></td></tr>
<tr class="nocodegen"><td>215</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>216</td><td><pre style="display:inline;">      FCds.Next;</pre></td></tr>
<tr class="covered"><td>217</td><td><pre style="display:inline;">      lProximo := GetProjeto(FCds.FieldByName(CAMPO_ID).AsInteger);</pre></td></tr>
<tr class="nocodegen"><td>218</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>219</td><td><pre style="display:inline;">      while not FCds.Eof do</pre></td></tr>
<tr class="nocodegen"><td>220</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>221</td><td><pre style="display:inline;">         Result    := Result + (lProximo.valor / lAnterior.valor);</pre></td></tr>
<tr class="covered"><td>222</td><td><pre style="display:inline;">         lAnterior := lProximo;</pre></td></tr>
<tr class="nocodegen"><td>223</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>224</td><td><pre style="display:inline;">         FCds.Next;</pre></td></tr>
<tr class="covered"><td>225</td><td><pre style="display:inline;">         lProximo  := GetProjeto(FCds.FieldByName(CAMPO_ID).AsInteger);</pre></td></tr>
<tr class="nocodegen"><td>226</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>227</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>228</td><td><pre style="display:inline;">      FCds.EnableControls;</pre></td></tr>
<tr class="nocodegen"><td>229</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>230</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>231</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>232</td><td><pre style="display:inline;">procedure TTarefa3Controller.Popular;</pre></td></tr>
<tr class="nocodegen"><td>233</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>234</td><td><pre style="display:inline;">   lContador  : integer;</pre></td></tr>
<tr class="nocodegen"><td>235</td><td><pre style="display:inline;">   lRandInt   : Integer;</pre></td></tr>
<tr class="nocodegen"><td>236</td><td><pre style="display:inline;">   lRandFloat : Double;</pre></td></tr>
<tr class="nocodegen"><td>237</td><td><pre style="display:inline;">   lProjeto   : TProjetoModel;</pre></td></tr>
<tr class="notcovered"><td>238</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="notcovered"><td>239</td><td><pre style="display:inline;">   FDic.Clear;</pre></td></tr>
<tr class="notcovered"><td>240</td><td><pre style="display:inline;">   for lContador := 1 to 10 do</pre></td></tr>
<tr class="nocodegen"><td>241</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="nocodegen"><td>242</td><td><pre style="display:inline;">      repeat</pre></td></tr>
<tr class="notcovered"><td>243</td><td><pre style="display:inline;">         lRandInt   := Trunc(Random(100));</pre></td></tr>
<tr class="notcovered"><td>244</td><td><pre style="display:inline;">      until not FDic.ContainsKey(lRandInt);</pre></td></tr>
<tr class="nocodegen"><td>245</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="notcovered"><td>246</td><td><pre style="display:inline;">      lRandFloat := Random(50000);</pre></td></tr>
<tr class="notcovered"><td>247</td><td><pre style="display:inline;">      lProjeto   := TProjetoModel.Creaate(lRandInt, 'Projeto ' + lContador.ToString, lRandFloat);</pre></td></tr>
<tr class="notcovered"><td>248</td><td><pre style="display:inline;">      FDic.Add(lProjeto.idProjeto, lProjeto);</pre></td></tr>
<tr class="notcovered"><td>249</td><td><pre style="display:inline;">      CriarRegistroCds(lProjeto);</pre></td></tr>
<tr class="notcovered"><td>250</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="notcovered"><td>251</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>252</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>253</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>254</td><td><pre style="display:inline;">procedure TTarefa3Controller.SetGrid(pDbGrid: TDBGrid);</pre></td></tr>
<tr class="nocodegen"><td>255</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>256</td><td><pre style="display:inline;">   lIterador: Integer;</pre></td></tr>
<tr class="notcovered"><td>257</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="notcovered"><td>258</td><td><pre style="display:inline;">   pDbGrid.DataSource := FDs;</pre></td></tr>
<tr class="notcovered"><td>259</td><td><pre style="display:inline;">   for lIterador := 0 to 2 do</pre></td></tr>
<tr class="nocodegen"><td>260</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="notcovered"><td>261</td><td><pre style="display:inline;">      pDbGrid.Columns[lIterador].FieldName := FCds.Fields[lIterador].FieldName;</pre></td></tr>
<tr class="notcovered"><td>262</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="notcovered"><td>263</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>264</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>265</td><td><pre style="display:inline;">end.</pre></td></tr>
</table>
</body>
</html>
