﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Delphi CodeCoverage Coverage Report</title>
<style type="text/css">
table {border-spacing:0; border-collapse:collapse;}
table, td, th {border: 1px solid black;}
td, th {background: white; margin: 0; padding: 2px 0.5em 2px 0.5em}
td {border-width: 0 1px 0 0;}
th {border-width: 1px 1px 1px 0;}
p, h1, h2, h3, th {font-family: verdana,arial,sans-serif; font-size: 10pt;}
td {font-family: courier,monospace; font-size: 10pt;}
th {background: #CCCCCC;}
table.o tr td:nth-child(1) {font-weight: bold;}
table.o tr td:nth-child(2) {text-align: right;}
table.o tr td {border-width: 1px;}
table.s {width: 100%;}
table.s tr td {padding: 0 0.25em 0 0.25em;}
table.s tr td:first-child {text-align: right; font-weight: bold;}
table.s tr.notcovered td {background: #DDDDFF;}
table.s tr.nocodegen td {background: #FFFFEE;}
table.s tr.covered td {background: #CCFFCC;}
table.s tr.covered td:first-child {color: green;}
table.s {border-width: 1px 0 1px 1px;}
table.sum tr td {border-width: 1px;}
table.sum tr th {text-align:right;}
table.sum tr th:first-child {text-align:center;}
table.sum tr td {text-align:right;}
table.sum tr td:first-child {text-align:left;}
</style>
</head>
<body>
<p>Coverage report for <strong>uTestesUnit (C:\Users\Bruno\Desktop\Projetos\SoftPlan\softplan\Testes\uTestesUnit.pas)</strong>.</p>
<p> Generated at 13/10/2019 22:52:17 by <a href="https://sourceforge.net/projects/delphicodecoverage/" title="Code Coverage for Delphi 5+">DelphiCodeCoverage</a> - an open source tool for Delphi Code Coverage.</p>
<p> Statistics for C:\Users\Bruno\Desktop\Projetos\SoftPlan\softplan\Testes\uTestesUnit.pas </p>
<table  class="o"><tr><td>Number of lines covered</td><td>48</td></tr><tr><td>Number of lines with code gen</td><td>51</td></tr><tr><td>Line coverage</td><td>94%</td></tr></table>
<br /><br />
<table  class="s">
<tr class="nocodegen"><td>1</td><td><pre style="display:inline;">unit uTestesUnit;</pre></td></tr>
<tr class="nocodegen"><td>2</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>3</td><td><pre style="display:inline;">interface</pre></td></tr>
<tr class="nocodegen"><td>4</td><td><pre style="display:inline;">uses</pre></td></tr>
<tr class="nocodegen"><td>5</td><td><pre style="display:inline;">  DUnitX.TestFramework, uTarefa1Controller, uTarefa3Controller, uProjetoModel,</pre></td></tr>
<tr class="nocodegen"><td>6</td><td><pre style="display:inline;">  Math;</pre></td></tr>
<tr class="nocodegen"><td>7</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>8</td><td><pre style="display:inline;">type</pre></td></tr>
<tr class="nocodegen"><td>9</td><td><pre style="display:inline;">  [TestFixture]</pre></td></tr>
<tr class="nocodegen"><td>10</td><td><pre style="display:inline;">  TMyTestObject = class(TObject)</pre></td></tr>
<tr class="nocodegen"><td>11</td><td><pre style="display:inline;">  strict private</pre></td></tr>
<tr class="nocodegen"><td>12</td><td><pre style="display:inline;">    var</pre></td></tr>
<tr class="nocodegen"><td>13</td><td><pre style="display:inline;">       FTarefa3Controller: TTarefa3Controller;</pre></td></tr>
<tr class="nocodegen"><td>14</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>15</td><td><pre style="display:inline;">    procedure AddProjetoTeste3(const pValor: Double);</pre></td></tr>
<tr class="nocodegen"><td>16</td><td><pre style="display:inline;">  public</pre></td></tr>
<tr class="nocodegen"><td>17</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>18</td><td><pre style="display:inline;">    [Setup]</pre></td></tr>
<tr class="nocodegen"><td>19</td><td><pre style="display:inline;">    procedure Setup;</pre></td></tr>
<tr class="nocodegen"><td>20</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>21</td><td><pre style="display:inline;">    //TAREFA 01</pre></td></tr>
<tr class="nocodegen"><td>22</td><td><pre style="display:inline;">    [Test]</pre></td></tr>
<tr class="nocodegen"><td>23</td><td><pre style="display:inline;">    procedure TestSQLTarefa1SQLCompleto;</pre></td></tr>
<tr class="nocodegen"><td>24</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>25</td><td><pre style="display:inline;">    [Test]</pre></td></tr>
<tr class="nocodegen"><td>26</td><td><pre style="display:inline;">    [TestCase('ErroSemTabela', 'coluna1, , coluna2 = 10')]</pre></td></tr>
<tr class="nocodegen"><td>27</td><td><pre style="display:inline;">    [TestCase('ErroSemColuna', ' , tabela1 , coluna2 = 10')]</pre></td></tr>
<tr class="nocodegen"><td>28</td><td><pre style="display:inline;">    procedure TesteExceptionTarefa1(const pColunas, pTabelas, pCondicoes: string); //A aplicação deve avisar que há algo em falta</pre></td></tr>
<tr class="nocodegen"><td>29</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>30</td><td><pre style="display:inline;">    //TAREFA 03</pre></td></tr>
<tr class="nocodegen"><td>31</td><td><pre style="display:inline;">    [Test]</pre></td></tr>
<tr class="nocodegen"><td>32</td><td><pre style="display:inline;">    [TestCase('SomaA', '100, 300, 20.50, 0')]</pre></td></tr>
<tr class="nocodegen"><td>33</td><td><pre style="display:inline;">    [TestCase('SomaB', '150.37, 155.90, 70.553, 0')]</pre></td></tr>
<tr class="nocodegen"><td>34</td><td><pre style="display:inline;">    [TestCase('DivisaoA', '10, 20, 30, 1')]</pre></td></tr>
<tr class="nocodegen"><td>35</td><td><pre style="display:inline;">    [TestCase('DivisaoB', '30, 40.50, 80.42, 1')]</pre></td></tr>
<tr class="nocodegen"><td>36</td><td><pre style="display:inline;">    procedure TesteTotalSomaDivisao(const pValor1, pValor2, pValor3: Double; pTipo: Integer);</pre></td></tr>
<tr class="nocodegen"><td>37</td><td><pre style="display:inline;">  end;</pre></td></tr>
<tr class="nocodegen"><td>38</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>39</td><td><pre style="display:inline;">implementation</pre></td></tr>
<tr class="nocodegen"><td>40</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>41</td><td><pre style="display:inline;">uses</pre></td></tr>
<tr class="nocodegen"><td>42</td><td><pre style="display:inline;">  System.SysUtils;</pre></td></tr>
<tr class="nocodegen"><td>43</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>44</td><td><pre style="display:inline;">procedure TMyTestObject.AddProjetoTeste3(const pValor: Double);</pre></td></tr>
<tr class="nocodegen"><td>45</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>46</td><td><pre style="display:inline;">   lModel: TProjetoModel;</pre></td></tr>
<tr class="nocodegen"><td>47</td><td><pre style="display:inline;">   lRand: Integer;</pre></td></tr>
<tr class="covered"><td>48</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="nocodegen"><td>49</td><td><pre style="display:inline;">   repeat</pre></td></tr>
<tr class="covered"><td>50</td><td><pre style="display:inline;">      lRand := Random(1000);</pre></td></tr>
<tr class="covered"><td>51</td><td><pre style="display:inline;">   until not FTarefa3Controller.Dic.ContainsKey(lRand);</pre></td></tr>
<tr class="nocodegen"><td>52</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>53</td><td><pre style="display:inline;">   lModel := TProjetoModel.Creaate(lRand, 'proj' + lRand.ToString, pValor);</pre></td></tr>
<tr class="covered"><td>54</td><td><pre style="display:inline;">   FTarefa3Controller.Dic.Add(lRand, lModel);</pre></td></tr>
<tr class="covered"><td>55</td><td><pre style="display:inline;">   FTarefa3Controller.CriarRegistroCds(lModel);</pre></td></tr>
<tr class="covered"><td>56</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>57</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>58</td><td><pre style="display:inline;">procedure TMyTestObject.Setup;</pre></td></tr>
<tr class="covered"><td>59</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>60</td><td><pre style="display:inline;">   FTarefa3Controller := TTarefa3Controller.Create;</pre></td></tr>
<tr class="covered"><td>61</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>62</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>63</td><td><pre style="display:inline;">procedure TMyTestObject.TesteExceptionTarefa1(const pColunas, pTabelas, pCondicoes: string);</pre></td></tr>
<tr class="nocodegen"><td>64</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>65</td><td><pre style="display:inline;">   lController: TTarefa1Controller;</pre></td></tr>
<tr class="nocodegen"><td>66</td><td><pre style="display:inline;">   lDeuErro: Boolean;</pre></td></tr>
<tr class="covered"><td>67</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>68</td><td><pre style="display:inline;">   lDeuErro := False;</pre></td></tr>
<tr class="covered"><td>69</td><td><pre style="display:inline;">   lController := TTarefa1Controller.Create;</pre></td></tr>
<tr class="covered"><td>70</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="covered"><td>71</td><td><pre style="display:inline;">      try</pre></td></tr>
<tr class="covered"><td>72</td><td><pre style="display:inline;">         lController.GeraSQL(pColunas, pTabelas, pCondicoes);</pre></td></tr>
<tr class="nocodegen"><td>73</td><td><pre style="display:inline;">      except</pre></td></tr>
<tr class="covered"><td>74</td><td><pre style="display:inline;">         on e: Exception do</pre></td></tr>
<tr class="nocodegen"><td>75</td><td><pre style="display:inline;">         begin</pre></td></tr>
<tr class="covered"><td>76</td><td><pre style="display:inline;">            lDeuErro := True;</pre></td></tr>
<tr class="nocodegen"><td>77</td><td><pre style="display:inline;">         end;</pre></td></tr>
<tr class="nocodegen"><td>78</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>79</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>80</td><td><pre style="display:inline;">      lController.Destroy;</pre></td></tr>
<tr class="nocodegen"><td>81</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>82</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>83</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>84</td><td><pre style="display:inline;">   if not lDeuErro then</pre></td></tr>
<tr class="nocodegen"><td>85</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="notcovered"><td>86</td><td><pre style="display:inline;">      raise Exception.Create('Deveria dar exception');</pre></td></tr>
<tr class="nocodegen"><td>87</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>88</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>89</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>90</td><td><pre style="display:inline;">procedure TMyTestObject.TesteTotalSomaDivisao(const pValor1, pValor2, pValor3: Double; pTipo: Integer);</pre></td></tr>
<tr class="nocodegen"><td>91</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>92</td><td><pre style="display:inline;">   lEsperado, lObtido: Double;</pre></td></tr>
<tr class="covered"><td>93</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>94</td><td><pre style="display:inline;">   lEsperado := 0.00;</pre></td></tr>
<tr class="covered"><td>95</td><td><pre style="display:inline;">   lObtido   := 0.00;</pre></td></tr>
<tr class="nocodegen"><td>96</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>97</td><td><pre style="display:inline;">   FTarefa3Controller.Dic.Clear;</pre></td></tr>
<tr class="covered"><td>98</td><td><pre style="display:inline;">   AddProjetoTeste3(pValor1);</pre></td></tr>
<tr class="covered"><td>99</td><td><pre style="display:inline;">   AddProjetoTeste3(pValor2);</pre></td></tr>
<tr class="covered"><td>100</td><td><pre style="display:inline;">   AddProjetoTeste3(pValor3);</pre></td></tr>
<tr class="nocodegen"><td>101</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>102</td><td><pre style="display:inline;">   case pTipo of</pre></td></tr>
<tr class="nocodegen"><td>103</td><td><pre style="display:inline;">      0://Soma</pre></td></tr>
<tr class="nocodegen"><td>104</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>105</td><td><pre style="display:inline;">         lObtido   := FTarefa3Controller.GetTotal;</pre></td></tr>
<tr class="covered"><td>106</td><td><pre style="display:inline;">         lEsperado := RoundTo((pValor1 + pValor2 + pValor3), -2);</pre></td></tr>
<tr class="nocodegen"><td>107</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>108</td><td><pre style="display:inline;">      1://Divisao</pre></td></tr>
<tr class="nocodegen"><td>109</td><td><pre style="display:inline;">      begin</pre></td></tr>
<tr class="covered"><td>110</td><td><pre style="display:inline;">         if (pValor2 = 0) or (pValor3 = 0) then</pre></td></tr>
<tr class="nocodegen"><td>111</td><td><pre style="display:inline;">         begin</pre></td></tr>
<tr class="notcovered"><td>112</td><td><pre style="display:inline;">            raise Exception.Create('Valores 2 e 3 devem ser positivos');</pre></td></tr>
<tr class="nocodegen"><td>113</td><td><pre style="display:inline;">         end;</pre></td></tr>
<tr class="nocodegen"><td>114</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>115</td><td><pre style="display:inline;">         lEsperado := pValor2 / pValor1;</pre></td></tr>
<tr class="covered"><td>116</td><td><pre style="display:inline;">         lEsperado := lEsperado + (pValor3 / pValor2);</pre></td></tr>
<tr class="covered"><td>117</td><td><pre style="display:inline;">         lObtido   := FTarefa3Controller.GetTotalDivisoes;</pre></td></tr>
<tr class="nocodegen"><td>118</td><td><pre style="display:inline;">      end;</pre></td></tr>
<tr class="nocodegen"><td>119</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="nocodegen"><td>120</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="covered"><td>121</td><td><pre style="display:inline;">   if lEsperado &lt;&gt; lObtido then</pre></td></tr>
<tr class="nocodegen"><td>122</td><td><pre style="display:inline;">   begin</pre></td></tr>
<tr class="notcovered"><td>123</td><td><pre style="display:inline;">      raise Exception.Create('Valor obtido difere do valor esperado');</pre></td></tr>
<tr class="nocodegen"><td>124</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>125</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>126</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>127</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>128</td><td><pre style="display:inline;">procedure TMyTestObject.TestSQLTarefa1SQLCompleto;</pre></td></tr>
<tr class="nocodegen"><td>129</td><td><pre style="display:inline;">var</pre></td></tr>
<tr class="nocodegen"><td>130</td><td><pre style="display:inline;">   lController: TTarefa1Controller;</pre></td></tr>
<tr class="nocodegen"><td>131</td><td><pre style="display:inline;">   lColunas, lTabelas, lCondicoes: string;</pre></td></tr>
<tr class="covered"><td>132</td><td><pre style="display:inline;">begin</pre></td></tr>
<tr class="covered"><td>133</td><td><pre style="display:inline;">   lController := TTarefa1Controller.Create;</pre></td></tr>
<tr class="covered"><td>134</td><td><pre style="display:inline;">   try</pre></td></tr>
<tr class="covered"><td>135</td><td><pre style="display:inline;">      lColunas := 'coluna1 ' + sLineBreak + 'coluna2' ;</pre></td></tr>
<tr class="covered"><td>136</td><td><pre style="display:inline;">      lTabelas := 'tabela';</pre></td></tr>
<tr class="covered"><td>137</td><td><pre style="display:inline;">      lCondicoes := 'coluna2 = 100' + sLineBreak + 'upper(coluna10) = ''VALOR''';</pre></td></tr>
<tr class="covered"><td>138</td><td><pre style="display:inline;">      lController.GeraSQL(lColunas, lTabelas, lCondicoes);</pre></td></tr>
<tr class="nocodegen"><td>139</td><td><pre style="display:inline;">   finally</pre></td></tr>
<tr class="covered"><td>140</td><td><pre style="display:inline;">      lController.Destroy;</pre></td></tr>
<tr class="nocodegen"><td>141</td><td><pre style="display:inline;">   end;</pre></td></tr>
<tr class="covered"><td>142</td><td><pre style="display:inline;">end;</pre></td></tr>
<tr class="nocodegen"><td>143</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>144</td><td><pre style="display:inline;"></pre></td></tr>
<tr class="nocodegen"><td>145</td><td><pre style="display:inline;">initialization</pre></td></tr>
<tr class="covered"><td>146</td><td><pre style="display:inline;">  TDUnitX.RegisterTestFixture(TMyTestObject);</pre></td></tr>
<tr class="covered"><td>147</td><td><pre style="display:inline;">end.</pre></td></tr>
</table>
</body>
</html>
